<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>C.R.E.A.M</title>
</head>

<style>
  .base {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
  }
  h1 {
    font-weight: 400;
  }
  h2 {
    font-size: medium;
    font-weight: normal;
    margin: 2rem auto 0;
  }
  h2 b {
    font-size: x-large;
    font-weight: 400;
    margin-right: 0.1rem;
  }
  img {
    margin: 2rem auto 1rem;
  }
  a {
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  a:visited {
    color: blue;
  }
  .links li {
    display: inline;
    margin: 1.5rem;
  }
</style>

<body class="base">
  <header>
    <h1>
      C.R.E.A.M
    </h1>
    <h2>
      <b>C</b>onfidential <b>R</b>eliable <b>E</b>thereum <b>A</b>nonymous <b>M</b>ixer
    </h2>
  </header>
  <div>
    <img src="./macho_man.jpg" alt="rises_to_the_top">
  </div>
  <ul class="links">
    <li>
      <a href="https://github.com/couger-inc/cream">GitHub</a>
    </li>
    <li>
      <a href="https://gitcoin.co/grants/337/cream-confidential-reliable-ethereum-anonymous-mi">Grants</a>
    </li>
  </ul>
</body>
</html>